{
  "name": "code-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn run build && node --env-file=.env dist/problem5/src/bin/www.js",
    "start-dev": "yarn run build && node --env-file=.env dist/problem5/src/bin/www.js | pino-pretty",
    "build": "tsc"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "tsyringe": "^4.8.0",
    "umzug": "^3.8.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/umzug": "^2.3.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
